PORT=3000
MONGODB_URI=mongodb+srv://tanishupadhyay:dbpassword@navira-mern.egk8vtg.mongodb.net/?retryWrites=true&w=majority&appName=Navira-mern
GEMINI_API_KEY=AIzaSyDP05zk9HVOKQCzVcUCViIEMFG9fu_WNq8
NETLIFY_API_KEY=nfp_gQqQGZRAV16LahMzNWNxMkn7cMvMa9Eufe53
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5176
REACT_APP_API_URL=http://localhost:3000
NODE_ENV=development